###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:jujugui

pyramid.reload_templates = true
pyramid.default_locale_name = en

jujugui.sandbox = true
jujugui.raw = true
jujugui.combine = true
jujugui.gzip = true
jujugui.cachebuster = dev
jujugui.controllerSocketTemplate = /api
jujugui.socketTemplate = /model/$uuid/api
jujugui.gisf = false

; To use a JIMM backend uncomment the following:
;   The actual WebSocket address for the JIMM you'd like to connect to.
;jujugui.apiAddress =
;   JIMM socket template.
;jujugui.socketTemplate = wss://$server:$port/model/$uuid/api
;   JIMM controller socket template.
;jujugui.controllerSocketTemplate = wss://$server:$port/api
;   Without gisf set to true the GUI will require the username and
;   password instead of relying on the macaroon auth.
;jujugui.gisf = true
;   Setting the sandbox to false will cause the GUI to instantiate a
;   WebSocket connection instead of the fakebackend.
;jujugui.sandbox = false

# Default to Juju 2 in sandbox mode.
jujugui.jujuCoreVersion = 2.0.0

# API config

# Staging
jujugui.interactive_login = true

# Default  URLS
jujugui.charmstore_url = https://api.staging.jujucharms.com/charmstore/
jujugui.plans_url =
jujugui.terms_url =

# Staging URLS
;jujugui.charmstore_url = https://api.staging.jujucharms.com/charmstore/
;jujugui.plans_url = https://api.staging.jujucharms.com/omnibus/
;jujugui.terms_url = https://api.staging.jujucharms.com/terms/

# Production
;jujugui.charmstore_url = https://api.jujucharms.com/charmstore/
;jujugui.plans_url = https://api.jujucharms.com/omnibus/
;jujugui.terms_url = https://api.jujucharms.com/terms/

# jujugui.org
;jujugui.charmstore_url = https://api.jujugui.org/charmstore/
;jujugui.plans_url = https://api.jujugui.org/omnibus/
;jujugui.terms_url = https://api.jujugui.org/terms/

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, jujugui, convoy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_jujugui]
level = DEBUG
handlers =
qualname = jujugui

[logger_convoy]
level = DEBUG
handlers =
qualname = jujugui

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
