###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:jujugui#test

pyramid.reload_templates = true
pyramid.default_locale_name = en

jujugui.sandbox = true
jujugui.raw = true
jujugui.combine = false

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = %(test_port)s
