app/app.js:241 "callback"
app/app.js:233 "callback"
app/app.js:221 "callback"
app/app.js:138 "callback"
app/app.js:249 "callback"
app/app.js:191 "callback"
app/app.js:213 "callback"
app/store/notifications.js:167 "level"
app/store/notifications.js:50 "title"
app/store/notifications.js:156 "title"
app/store/notifications.js:136 "message"
app/store/notifications.js:145 "evict"
app/store/notifications.js:53 "message"
app/store/notifications.js:164 "message"
app/store/notifications.js:128 "level"
app/store/env/fakebackend.js:350 "failure"
app/store/env/fakebackend.js:241 "success"
app/store/env/fakebackend.js:302 "success"
app/store/env/fakebackend.js:343 "success"
app/store/env/simulator.js:258 "start"
app/store/env/simulator.js:74 "start"
app/store/env/simulator.js:191 "run"
app/store/env/simulator.js:129 "run"
app/store/env/simulator.js:161 "run"
app/store/env/simulator.js:273 "run"
app/store/env/base.js:226 "destructor"
app/store/env/base.js:254 "on_open"
app/store/env/base.js:200 "initializer"
app/store/env/base.js:234 "connect"
app/store/env/base.js:258 "on_close"
app/utils/environment-change-set.js:198 "callback"
app/models/charm.js:228 "sync"
app/models/charm.js:371 "validator"
app/models/charm.js:285 "compare"
app/models/charm.js:251 "parse"
app/models/charm.js:383 "validator"
app/models/models.js:1485 "sortMethod"
app/models/models.js:1415 "sortMethod"
app/models/models.js:1781 "comparator"
app/models/models.js:1881 "initializer"
app/models/models.js:1473 "sortMethod"
app/models/models.js:1689 "has_relation_for_endpoint"
app/models/models.js:684 "process_delta"
app/models/models.js:1453 "sortMethod"
app/models/models.js:1461 "sortMethod"
app/models/models.js:1960 "reset"
app/models/models.js:1809 "getNotificationsForModel"
app/models/models.js:1953 "getModelFromChange"
app/models/models.js:968 "update_service_unit_aggregates"
app/models/models.js:1722 "get_relations_for_service"
app/models/models.js:165 "valueFn"
app/models/models.js:1423 "sortMethod"
app/models/models.js:914 "predicate"
app/models/models.js:350 "truncate"
app/models/models.js:813 "_setDefaultsAndCalculatedValues"
app/models/models.js:1790 "trim"
app/models/models.js:1756 "setter"
app/models/models.js:1389 "process_delta"
app/models/models.js:1776 "add"
app/models/models.js:776 "process_delta"
app/models/models.js:1547 "process_delta"
app/models/models.js:1437 "sortMethod"
app/models/models.js:1796 "removeOldest"
app/models/models.js:895 "predicate"
app/models/models.js:1748 "valueFn"
app/models/models.js:908 "predicate"
app/models/models.js:1445 "sortMethod"
app/subapps/browser/views/charmbrowser.js:442 "destructor"
app/subapps/browser/views/charmbrowser.js:63 "initializer"
app/views/databinding.js:81 "keyfunc"
app/views/notifications.js:42 "initializer"
app/views/notifications.js:141 "render"
app/views/utils.js:1113 "get"
app/views/utils.js:1102 "get"
app/views/utils.js:1485 "get"
app/views/utils.js:496 "action"
app/views/utils.js:1117 "set"
app/views/utils.js:1103 "set"
app/views/utils.js:1516 "get"
app/views/utils.js:556 "invokeCallback"
app/views/utils.js:428 "bindModelView"
app/views/utils.js:1134 "get"
app/views/utils.js:353 "noop"
app/views/utils.js:1285 "value"
app/views/utils.js:1137 "get"
app/views/utils.js:1161 "get"
app/views/utils.js:350 "native"
app/views/utils.js:1032 "isInt"
app/views/utils.js:1125 "get"
app/views/utils.js:451 "renderable_charm"
app/views/utils.js:1131 "get"
app/views/utils.js:1177 "get"
app/views/utils.js:1258 "value"
app/views/utils.js:1195 "scale"
app/views/utils.js:399 "substitute"
app/views/utils.js:1084 "positionProp"
app/views/utils.js:1196 "translate"
app/views/utils.js:1086 "get"
app/views/utils.js:1128 "get"
app/views/utils.js:508 "_addAlertMessage"
app/views/utils.js:356 "console"
app/views/utils.js:1087 "set"
app/views/utils.js:1247 "value"
app/views/utils.js:1212 "get"
app/views/utils.js:1144 "get"
app/views/utils.js:1109 "get"
app/views/utils.js:1193 "value"
app/views/utils.js:1036 "isFloat"
app/views/topology/panzoom.js:91 "renderSlider"
app/views/topology/panzoom.js:77 "componentBound"
app/views/topology/panzoom.js:270 "renderedHandler"
app/views/topology/topology.js:289 "setter"
app/views/topology/topology.js:296 "setter"
app/views/topology/topology.js:91 "renderOnce"
app/views/topology/topology.js:278 "getter"
app/views/topology/topology.js:51 "initializer"
app/views/topology/topology.js:293 "getter"
app/views/topology/topology.js:286 "getter"
app/views/topology/topology.js:170 "serviceForBox"
app/views/topology/topology.js:274 "getter"
app/views/topology/topology.js:140 "computeScales"
app/views/topology/relation.js:172 "initializer"
app/views/topology/relation.js:321 "drawRelationGroup"
app/views/topology/relation.js:213 "processRelation"
app/views/topology/relation.js:877 "addRelationEnd"
app/views/topology/relation.js:434 "addRelButtonClicked"
app/views/topology/relation.js:598 "addRelationDragEnd"
app/views/topology/relation.js:552 "addRelationDragStart"
app/views/topology/relation.js:942 "_addRelationCallback"
app/views/topology/relation.js:464 "addRelation"
app/views/topology/relation.js:536 "snapOutOfService"
app/views/topology/relation.js:787 "ambiguousAddRelationCheck"
app/views/topology/relation.js:578 "addRelationDrag"
app/views/topology/relation.js:209 "renderedHandler"
app/views/topology/relation.js:392 "drawRelation"
app/views/topology/relation.js:415 "updateSubordinateRelationsCount"
app/views/topology/relation.js:693 "cancelRelationBuild"
app/views/topology/relation.js:982 "subordinateRelationsForService"
app/views/topology/relation.js:642 "_removeRelationCallback"
app/views/topology/relation.js:507 "snapToService"
app/views/topology/relation.js:177 "render"
app/views/topology/relation.js:427 "draglineClicked"
app/views/topology/relation.js:255 "updateLinks"
app/views/topology/relation.js:771 "addRelationStart"
app/views/topology/relation.js:182 "update"
app/views/topology/service.js:1384 "fade"
app/views/topology/service.js:1372 "show"
app/views/topology/service.js:1020 "dragend"
app/views/topology/service.js:597 "serviceMouseLeave"
app/views/topology/service.js:580 "serviceMouseEnter"
app/views/topology/service.js:444 "initializer"
app/views/topology/service.js:1534 "show_service"
app/views/topology/service.js:1378 "hide"
app/views/topology/service.js:1406 "updateServiceMenuLocation"
app/views/topology/service.js:640 "serviceStatusMouseOut"
