app/app.js:238 "callback"
app/app.js:138 "callback"
app/app.js:220 "callback"
app/app.js:254 "callback"
app/app.js:246 "callback"
app/app.js:191 "callback"
app/app.js:226 "callback"
app/app.js:213 "callback"
app/store/notifications.js:167 "level"
app/store/notifications.js:50 "title"
app/store/notifications.js:156 "title"
app/store/notifications.js:136 "message"
app/store/notifications.js:145 "evict"
app/store/notifications.js:53 "message"
app/store/notifications.js:164 "message"
app/store/notifications.js:128 "level"
app/store/env/fakebackend.js:247 "success"
app/store/env/fakebackend.js:308 "success"
app/store/env/base.js:256 "on_open"
app/store/env/base.js:228 "destructor"
app/store/env/base.js:260 "on_close"
app/store/env/base.js:202 "initializer"
app/store/env/base.js:236 "connect"
app/store/env/simulator.js:258 "start"
app/store/env/simulator.js:74 "start"
app/store/env/simulator.js:191 "run"
app/store/env/simulator.js:129 "run"
app/store/env/simulator.js:161 "run"
app/store/env/simulator.js:273 "run"
app/models/charm.js:170 "sync"
app/models/charm.js:384 "validator"
app/models/charm.js:227 "compare"
app/models/charm.js:193 "parse"
app/models/charm.js:396 "validator"
app/models/models.js:1592 "sortMethod"
app/models/models.js:2078 "getModelFromChange"
app/models/models.js:1896 "comparator"
app/models/models.js:1068 "update_service_unit_aggregates"
app/models/models.js:1804 "has_relation_for_endpoint"
app/models/models.js:1905 "trim"
app/models/models.js:1522 "sortMethod"
app/models/models.js:1837 "get_relations_for_service"
app/models/models.js:1530 "sortMethod"
app/models/models.js:1568 "sortMethod"
app/models/models.js:913 "_setDefaultsAndCalculatedValues"
app/models/models.js:1891 "add"
app/models/models.js:1560 "sortMethod"
app/models/models.js:1580 "sortMethod"
app/models/models.js:165 "valueFn"
app/models/models.js:1544 "sortMethod"
app/models/models.js:1014 "predicate"
app/models/models.js:350 "truncate"
app/models/models.js:1863 "valueFn"
app/models/models.js:1911 "removeOldest"
app/models/models.js:1552 "sortMethod"
app/models/models.js:2085 "reset"
app/models/models.js:995 "predicate"
app/models/models.js:1924 "getNotificationsForModel"
app/models/models.js:1871 "setter"
app/models/models.js:1008 "predicate"
app/subapps/browser/views/charmbrowser.js:64 "initializer"
app/subapps/browser/views/charmbrowser.js:455 "destructor"
app/utils/environment-change-set.js:198 "callback"
app/views/utils.js:1173 "value"
app/views/utils.js:1192 "get"
app/views/utils.js:1238 "value"
app/views/utils.js:1265 "value"
app/views/utils.js:1089 "get"
app/views/utils.js:1141 "get"
app/views/utils.js:1505 "get"
app/views/utils.js:1105 "get"
app/views/utils.js:556 "invokeCallback"
app/views/utils.js:428 "bindModelView"
app/views/utils.js:1227 "value"
app/views/utils.js:1016 "isFloat"
app/views/utils.js:1064 "positionProp"
app/views/utils.js:353 "noop"
app/views/utils.js:1111 "get"
app/views/utils.js:1157 "get"
app/views/utils.js:350 "native"
app/views/utils.js:1093 "get"
app/views/utils.js:451 "renderable_charm"
app/views/utils.js:1117 "get"
app/views/utils.js:1474 "get"
app/views/utils.js:399 "substitute"
app/views/utils.js:1083 "set"
app/views/utils.js:1066 "get"
app/views/utils.js:508 "_addAlertMessage"
app/views/utils.js:356 "console"
app/views/utils.js:1012 "isInt"
app/views/utils.js:1067 "set"
app/views/utils.js:1082 "get"
app/views/utils.js:1108 "get"
app/views/utils.js:496 "action"
app/views/utils.js:1124 "get"
app/views/utils.js:1176 "translate"
app/views/utils.js:1175 "scale"
app/views/utils.js:1114 "get"
app/views/utils.js:1097 "set"
app/views/databinding.js:81 "keyfunc"
app/views/notifications.js:42 "initializer"
app/views/notifications.js:141 "render"
app/views/topology/service.js:1534 "fade"
app/views/topology/service.js:1038 "dragend"
app/views/topology/service.js:462 "initializer"
app/views/topology/service.js:1522 "hide"
app/views/topology/service.js:658 "serviceStatusMouseOut"
app/views/topology/service.js:1704 "show_service"
app/views/topology/service.js:615 "serviceMouseLeave"
app/views/topology/service.js:1510 "show"
app/views/topology/service.js:1576 "updateServiceMenuLocation"
app/views/topology/service.js:598 "serviceMouseEnter"
app/views/topology/topology.js:169 "serviceForBox"
app/views/topology/topology.js:278 "setter"
app/views/topology/topology.js:271 "setter"
app/views/topology/topology.js:256 "getter"
app/views/topology/topology.js:260 "getter"
app/views/topology/topology.js:139 "computeScales"
app/views/topology/topology.js:268 "getter"
app/views/topology/topology.js:90 "renderOnce"
app/views/topology/topology.js:51 "initializer"
app/views/topology/topology.js:275 "getter"
app/views/topology/relation.js:478 "addRelation"
app/views/topology/relation.js:190 "render"
app/views/topology/relation.js:227 "processRelation"
app/views/topology/relation.js:448 "addRelButtonClicked"
app/views/topology/relation.js:1129 "_addRelationCallback"
app/views/topology/relation.js:195 "update"
app/views/topology/relation.js:223 "renderedHandler"
app/views/topology/relation.js:612 "addRelationDragEnd"
app/views/topology/relation.js:592 "addRelationDrag"
app/views/topology/relation.js:1064 "addRelationEnd"
app/views/topology/relation.js:441 "draglineClicked"
app/views/topology/relation.js:1169 "subordinateRelationsForService"
app/views/topology/relation.js:891 "addRelationStart"
app/views/topology/relation.js:656 "_removeRelationCallback"
app/views/topology/relation.js:406 "drawRelation"
app/views/topology/relation.js:335 "drawRelationGroup"
app/views/topology/relation.js:566 "addRelationDragStart"
app/views/topology/relation.js:550 "snapOutOfService"
app/views/topology/relation.js:429 "updateSubordinateRelationsCount"
app/views/topology/relation.js:907 "ambiguousAddRelationCheck"
app/views/topology/relation.js:269 "updateLinks"
app/views/topology/relation.js:521 "snapToService"
app/views/topology/relation.js:185 "initializer"
app/views/topology/panzoom.js:91 "renderSlider"
app/views/topology/panzoom.js:77 "componentBound"
app/views/topology/panzoom.js:270 "renderedHandler"
