app/app.js:95 "callback"
app/app.js:552 "callback"
app/store/env.js:64 "on_close"
app/store/env.js:69 "on_message"
app/store/env.js:181 "status"
app/store/env.js:132 "remove_units"
app/store/env.js:198 "set_config"
app/store/env.js:59 "on_open"
app/store/env.js:185 "remove_relation"
app/store/env.js:150 "get_service"
app/store/env.js:155 "deploy"
app/store/env.js:146 "get_charm"
app/store/env.js:218 "resolved"
app/store/env.js:211 "set_constraints"
app/store/env.js:192 "destroy_service"
app/store/env.js:226 "get_endpoints"
app/store/env.js:5 "Environment"
app/store/env.js:92 "_dispatch_event"
app/store/env.js:40 "connect"
app/store/env.js:173 "expose"
app/store/env.js:101 "_dispatch_rpc_result"
app/store/env.js:112 "_send_rpc"
app/store/env.js:35 "destructor"
app/store/env.js:125 "add_unit"
app/store/env.js:177 "unexpose"
app/store/env.js:86 "dispatch_result"
app/store/env.js:139 "add_relation"
app/store/env.js:22 "initializer"
app/store/charm.js:66 "_normalizeCharms"
app/store/charm.js:24 "find"
app/store/charm.js:11 "success"
app/store/charm.js:105 "setter"
app/store/charm.js:7 "loadByPath"
app/store/notifications.js:100 "level"
app/store/notifications.js:148 "generate_notices"
app/store/notifications.js:118 "evict"
app/store/notifications.js:140 "level"
app/store/notifications.js:108 "message"
app/store/notifications.js:22 "title"
app/store/notifications.js:25 "message"
app/store/notifications.js:129 "title"
app/store/notifications.js:137 "message"
app/views/utils.js:370 "_addAlertMessage"
app/views/utils.js:825 "BoxPair"
app/views/utils.js:702 "scale"
app/views/utils.js:227 "humanizeNumber"
app/views/utils.js:137 "console"
app/views/utils.js:828 "pair"
app/views/utils.js:113 "noop"
app/views/utils.js:617 "Box"
app/views/utils.js:250 "hasSVGClass"
app/views/utils.js:338 "action"
app/views/utils.js:134 "noop"
app/views/utils.js:658 "get"
app/views/utils.js:217 "renderable_charm"
app/views/utils.js:651 "set"
app/views/utils.js:641 "get"
app/views/utils.js:566 "isInt"
app/views/utils.js:615 "BoundingBox"
app/views/utils.js:570 "isFloat"
app/views/utils.js:650 "get"
app/views/utils.js:703 "translate"
app/views/utils.js:418 "invokeCallback"
app/views/utils.js:559 "toString"
app/views/utils.js:295 "toggleSVGClass"
app/views/utils.js:258 "addSVGClass"
app/views/utils.js:659 "set"
app/views/utils.js:279 "removeSVGClass"
app/views/utils.js:194 "bindModelView"
app/views/utils.js:165 "substitute"
app/views/utils.js:644 "set"
app/views/utils.js:131 "native"
app/views/environment.js:24 "initializer"
app/views/environment.js:31 "render"
app/views/charm-panel.js:1168 "calculatePanelPosition"
app/views/charm-panel.js:476 "initializer"
app/views/charm-panel.js:250 "render"
app/views/charm-panel.js:901 "onCharmDeployClicked"
app/views/charm-panel.js:976 "createInstance"
app/views/charm-panel.js:764 "hideDescription"
app/views/charm-panel.js:1022 "setPanel"
app/views/charm-panel.js:332 "showConfiguration"
app/views/charm-panel.js:1151 "updatePanelPosition"
app/views/charm-panel.js:1213 "killInstance"
app/views/charm-panel.js:655 "render"
app/views/charm-panel.js:1198 "setDefaultSeries"
app/views/charm-panel.js:195 "mouseleave"
app/views/charm-panel.js:417 "_showErrors"
app/views/charm-panel.js:651 "initializer"
app/views/charm-panel.js:480 "render"
app/views/charm-panel.js:751 "showDescription"
app/views/charm-panel.js:725 "_moveTooltip"
app/views/charm-panel.js:209 "initializer"
app/views/charm-panel.js:964 "setupOverlay"
app/views/charm-panel.js:192 "mouseenter"
app/views/charm-panel.js:1207 "getInstance"
app/views/charm.js:32 "render"
app/views/charm.js:96 "_deployCallback"
app/views/charm.js:61 "on_charm_data"
app/views/charm.js:141 "on_search_change"
app/views/charm.js:69 "on_charm_deploy"
app/views/charm.js:114 "initializer"
app/views/charm.js:16 "initializer"
app/views/charm.js:166 "on_results_change"
app/views/charm.js:122 "render"
app/views/notifications.js:239 "render"
app/views/notifications.js:63 "notifyToggle"
app/views/notifications.js:93 "notificationSelect"
app/views/notifications.js:209 "getShowable"
app/views/notifications.js:15 "initializer"
app/views/notifications.js:266 "getShowable"
app/views/notifications.js:134 "render"
app/views/notifications.js:121 "slowRender"
app/views/notifications.js:218 "close"
app/views/unit.js:132 "doResolvedUnit"
app/views/unit.js:180 "doRemoveUnit"
app/views/unit.js:190 "_removeUnitCallback"
app/views/unit.js:264 "doResolvedRelation"
app/views/unit.js:162 "confirmRemoved"
app/views/unit.js:275 "_resolvedRelationCallback"
app/views/unit.js:218 "retry"
app/views/unit.js:141 "_resolvedUnitCallback"
app/views/unit.js:246 "confirmResolvedRelation"
app/views/unit.js:297 "retryRelation"
app/views/unit.js:118 "confirmResolved"
app/views/unit.js:23 "initializer"
app/views/service.js:488 "updateConstraints"
app/views/service.js:514 "_setConstraintsCallback"
app/views/service.js:846 "filterUnits"
app/views/service.js:288 "initializer"
app/views/service.js:547 "render"
app/views/service.js:372 "render"
app/views/service.js:451 "_removeRelationCallback"
app/views/service.js:191 "_destroyCallback"
app/views/service.js:338 "fitToWindow"
app/views/service.js:116 "_removeUnitCallback"
app/views/service.js:737 "_setConfigCallback"
app/views/service.js:402 "confirmRemoved"
app/views/service.js:264 "_exposeServiceCallback"
app/views/service.js:667 "showErrors"
app/views/service.js:257 "exposeService"
app/views/service.js:800 "render"
app/views/service.js:52 "_modifyUnits"
app/views/service.js:707 "saveConfig"
app/views/service.js:608 "render"
app/views/service.js:339 "getHeight"
app/views/service.js:182 "destroyService"
app/views/service.js:30 "modifyUnits"
app/views/service.js:424 "doRemoveRelation"
app/views/service.js:300 "getServiceTabs"
app/views/service.js:166 "confirmDestroy"
app/views/service.js:88 "_addUnitCallback"
app/views/service.js:23 "resetUnits"
app/views/service.js:230 "unexposeService"
app/views/service.js:237 "_unexposeServiceCallback"
app/views/topology/mega.js:373 "drawService"
app/views/topology/mega.js:749 "destroyServiceConfirm"
app/views/topology/mega.js:152 "serviceClick"
app/views/topology/mega.js:170 "serviceDblClick"
app/views/topology/mega.js:273 "update"
app/views/topology/mega.js:720 "toggleControlPanel"
app/views/topology/mega.js:609 "fade"
app/views/topology/mega.js:597 "show"
app/views/topology/mega.js:195 "serviceMouseLeave"
app/views/topology/mega.js:740 "show_service"
app/views/topology/mega.js:781 "_destroyCallback"
app/views/topology/mega.js:671 "hideGraphListPicker"
app/views/topology/mega.js:177 "serviceMouseEnter"
app/views/topology/mega.js:628 "renderedHandler"
app/views/topology/mega.js:772 "destroyService"
app/views/topology/mega.js:603 "hide"
app/views/topology/mega.js:142 "initializer"
app/views/topology/mega.js:661 "showGraphListPicker"
app/views/topology/mega.js:678 "updateServiceMenuLocation"
app/views/topology/mega.js:233 "updateData"
app/views/topology/panzoom.js:100 "_fire_zoom"
app/views/topology/panzoom.js:71 "zoomHandler"
app/views/topology/panzoom.js:132 "rescale"
app/views/topology/panzoom.js:33 "initializer"
app/views/topology/panzoom.js:39 "renderSlider"
app/views/topology/panzoom.js:153 "renderedHandler"
app/views/topology/panzoom.js:82 "zoom_out"
app/views/topology/panzoom.js:91 "zoom_in"
app/views/topology/relation.js:78 "processRelation"
app/views/topology/relation.js:403 "_removeRelationCallback"
app/views/topology/relation.js:325 "addRelationDragStart"
app/views/topology/relation.js:460 "cancelRelationBuild"
app/views/topology/relation.js:391 "removeRelation"
app/views/topology/relation.js:309 "snapOutOfService"
app/views/topology/relation.js:724 "subRelBlockMouseEnter"
app/views/topology/relation.js:632 "addRelationEnd"
app/views/topology/relation.js:350 "addRelationDrag"
app/views/topology/relation.js:280 "snapToService"
app/views/topology/relation.js:251 "draglineClicked"
app/views/topology/relation.js:158 "drawRelationGroup"
app/views/topology/relation.js:112 "updateLinks"
app/views/topology/relation.js:428 "removeRelationConfirm"
app/views/topology/relation.js:236 "updateSubordinateRelationsCount"
app/views/topology/relation.js:55 "render"
app/views/topology/relation.js:270 "addRelation"
app/views/topology/relation.js:257 "addRelButtonClicked"
app/views/topology/relation.js:781 "relationClick"
app/views/topology/relation.js:673 "_addRelationCallback"
app/views/topology/relation.js:717 "subordinateRelationsForService"
app/views/topology/relation.js:372 "addRelationDragEnd"
app/views/topology/relation.js:90 "processRelations"
app/views/topology/relation.js:50 "initializer"
app/views/topology/relation.js:536 "addRelationStart"
app/views/topology/relation.js:733 "subRelBlockMouseLeave"
app/views/topology/relation.js:60 "update"
app/views/topology/relation.js:221 "drawRelation"
app/views/topology/relation.js:74 "renderedHandler"
app/views/topology/relation.js:548 "ambiguousAddRelationCheck"
app/views/topology/service.js:46 "render"
app/views/topology/service.js:33 "componentBound"
app/views/topology/service.js:26 "initializer"
app/views/topology/service.js:50 "update"
app/views/topology/service.js:39 "_scaleLayout"
app/views/topology/topology.js:166 "getter"
app/views/topology/topology.js:159 "getter"
app/views/topology/topology.js:167 "setter"
app/views/topology/topology.js:175 "getter"
app/views/topology/topology.js:104 "computeScales"
app/views/topology/topology.js:63 "renderOnce"
app/views/topology/topology.js:136 "serviceForBox"
app/views/topology/topology.js:171 "getter"
app/views/topology/topology.js:26 "initializer"
app/views/topology/topology.js:160 "setter"
app/views/topology/viewport.js:38 "resized"
app/models/models.js:305 "setter"
app/models/models.js:430 "getModelListByModelName"
app/models/models.js:325 "add"
app/models/models.js:171 "update_service_unit_aggregates"
app/models/models.js:358 "getNotificationsForModel"
app/models/models.js:69 "process_delta"
app/models/models.js:456 "on_delta"
app/models/models.js:421 "getModelById"
app/models/models.js:149 "get_informative_states_for_service"
app/models/models.js:204 "process_delta"
app/models/models.js:339 "trim"
app/models/models.js:385 "initializer"
app/models/models.js:437 "getModelFromChange"
app/models/models.js:273 "get_relations_for_service"
app/models/models.js:330 "comparator"
app/models/models.js:120 "add"
app/models/models.js:112 "_setDefaultsAndCalculatedValues"
app/models/models.js:297 "valueFn"
app/models/models.js:446 "reset"
app/models/models.js:130 "get_units_for_service"
app/models/models.js:108 "process_delta"
app/models/models.js:345 "removeOldest"
app/models/models.js:240 "has_relation_for_endpoint"
app/models/models.js:231 "process_delta"
app/models/endpoints.js:43 "add"
app/models/endpoints.js:32 "convert"
app/models/charm.js:155 "validator"
app/models/charm.js:113 "parse"
app/models/charm.js:77 "sync"
app/models/charm.js:105 "failure"
app/models/charm.js:48 "initializer"
app/models/charm.js:129 "compare"
