app/app.js:225 "callback"
app/app.js:219 "callback"
app/app.js:137 "callback"
app/app.js:237 "callback"
app/app.js:253 "callback"
app/app.js:245 "callback"
app/app.js:190 "callback"
app/app.js:212 "callback"
app/store/notifications.js:167 "level"
app/store/notifications.js:50 "title"
app/store/notifications.js:156 "title"
app/store/notifications.js:136 "message"
app/store/notifications.js:145 "evict"
app/store/notifications.js:53 "message"
app/store/notifications.js:164 "message"
app/store/notifications.js:128 "level"
app/store/env/fakebackend.js:246 "success"
app/store/env/fakebackend.js:307 "success"
app/store/env/base.js:256 "on_open"
app/store/env/base.js:228 "destructor"
app/store/env/base.js:260 "on_close"
app/store/env/base.js:202 "initializer"
app/store/env/base.js:236 "connect"
app/store/env/simulator.js:258 "start"
app/store/env/simulator.js:74 "start"
app/store/env/simulator.js:191 "run"
app/store/env/simulator.js:129 "run"
app/store/env/simulator.js:161 "run"
app/store/env/simulator.js:273 "run"
app/models/charm.js:170 "sync"
app/models/charm.js:384 "validator"
app/models/charm.js:227 "compare"
app/models/charm.js:193 "parse"
app/models/charm.js:396 "validator"
app/models/models.js:2038 "reset"
app/models/models.js:1872 "trim"
app/models/models.js:1497 "sortMethod"
app/models/models.js:880 "_setDefaultsAndCalculatedValues"
app/models/models.js:2031 "getModelFromChange"
app/models/models.js:1804 "get_relations_for_service"
app/models/models.js:1863 "comparator"
app/models/models.js:1547 "sortMethod"
app/models/models.js:1858 "add"
app/models/models.js:981 "predicate"
app/models/models.js:1878 "removeOldest"
app/models/models.js:170 "valueFn"
app/models/models.js:1771 "has_relation_for_endpoint"
app/models/models.js:1519 "sortMethod"
app/models/models.js:1527 "sortMethod"
app/models/models.js:1559 "sortMethod"
app/models/models.js:1489 "sortMethod"
app/models/models.js:1830 "valueFn"
app/models/models.js:1891 "getNotificationsForModel"
app/models/models.js:1535 "sortMethod"
app/models/models.js:962 "predicate"
app/models/models.js:975 "predicate"
app/models/models.js:1511 "sortMethod"
app/models/models.js:1035 "update_service_unit_aggregates"
app/models/models.js:1838 "setter"
app/utils/environment-change-set.js:198 "callback"
app/views/utils.js:1173 "value"
app/views/utils.js:1192 "get"
app/views/utils.js:1238 "value"
app/views/utils.js:1265 "value"
app/views/utils.js:1089 "get"
app/views/utils.js:1141 "get"
app/views/utils.js:1505 "get"
app/views/utils.js:1105 "get"
app/views/utils.js:556 "invokeCallback"
app/views/utils.js:428 "bindModelView"
app/views/utils.js:1227 "value"
app/views/utils.js:1016 "isFloat"
app/views/utils.js:1064 "positionProp"
app/views/utils.js:353 "noop"
app/views/utils.js:1111 "get"
app/views/utils.js:1157 "get"
app/views/utils.js:350 "native"
app/views/utils.js:1093 "get"
app/views/utils.js:451 "renderable_charm"
app/views/utils.js:1117 "get"
app/views/utils.js:1474 "get"
app/views/utils.js:399 "substitute"
app/views/utils.js:1083 "set"
app/views/utils.js:1066 "get"
app/views/utils.js:508 "_addAlertMessage"
app/views/utils.js:356 "console"
app/views/utils.js:1012 "isInt"
app/views/utils.js:1067 "set"
app/views/utils.js:1082 "get"
app/views/utils.js:1108 "get"
app/views/utils.js:496 "action"
app/views/utils.js:1124 "get"
app/views/utils.js:1176 "translate"
app/views/utils.js:1175 "scale"
app/views/utils.js:1114 "get"
app/views/utils.js:1097 "set"
app/views/notifications.js:42 "initializer"
app/views/notifications.js:141 "render"
app/views/topology/service.js:1614 "updateServiceMenuLocation"
app/views/topology/service.js:1742 "show_service"
app/views/topology/service.js:1038 "dragend"
app/views/topology/service.js:1548 "show"
app/views/topology/service.js:601 "serviceMouseEnter"
app/views/topology/service.js:661 "serviceStatusMouseOut"
app/views/topology/service.js:1560 "hide"
app/views/topology/service.js:1572 "fade"
app/views/topology/service.js:618 "serviceMouseLeave"
app/views/topology/service.js:465 "initializer"
app/views/topology/topology.js:169 "serviceForBox"
app/views/topology/topology.js:278 "setter"
app/views/topology/topology.js:271 "setter"
app/views/topology/topology.js:256 "getter"
app/views/topology/topology.js:260 "getter"
app/views/topology/topology.js:139 "computeScales"
app/views/topology/topology.js:268 "getter"
app/views/topology/topology.js:90 "renderOnce"
app/views/topology/topology.js:51 "initializer"
app/views/topology/topology.js:275 "getter"
app/views/topology/relation.js:478 "addRelation"
app/views/topology/relation.js:190 "render"
app/views/topology/relation.js:227 "processRelation"
app/views/topology/relation.js:448 "addRelButtonClicked"
app/views/topology/relation.js:1129 "_addRelationCallback"
app/views/topology/relation.js:195 "update"
app/views/topology/relation.js:223 "renderedHandler"
app/views/topology/relation.js:612 "addRelationDragEnd"
app/views/topology/relation.js:592 "addRelationDrag"
app/views/topology/relation.js:1064 "addRelationEnd"
app/views/topology/relation.js:441 "draglineClicked"
app/views/topology/relation.js:1169 "subordinateRelationsForService"
app/views/topology/relation.js:891 "addRelationStart"
app/views/topology/relation.js:656 "_removeRelationCallback"
app/views/topology/relation.js:406 "drawRelation"
app/views/topology/relation.js:335 "drawRelationGroup"
app/views/topology/relation.js:566 "addRelationDragStart"
app/views/topology/relation.js:550 "snapOutOfService"
app/views/topology/relation.js:429 "updateSubordinateRelationsCount"
app/views/topology/relation.js:907 "ambiguousAddRelationCheck"
app/views/topology/relation.js:269 "updateLinks"
app/views/topology/relation.js:521 "snapToService"
app/views/topology/relation.js:185 "initializer"
app/views/topology/panzoom.js:77 "componentBound"
app/views/topology/panzoom.js:270 "renderedHandler"
