<form class="constraints-form">
  <fieldset>
    <legend>Define constraints</legend>
    <input type="text" name="cpu-power" id="constraints-cpu-power">
    <label for="constraints-cpu-power">CPU (GHz)</label>
    <input type="text" name="cpu-cores" id="constraints-cpu-cores">
    <label for="constraints-cpu-cores">CPU Cores</label>
    <input type="text" name="mem" id="constraints-mem">
    <label for="constraints-mem">RAM (MB)</label>
    <input type="text" name="root-disk" id="constraints-disk">
    <label for="constraints-disk">Disk (MB)</label>
  </fieldset>
</form>
