<div id="category-links" class="categories">
    {{#unless isFullscreen}}
        <h3 class="section-title">
            Browse by category
        </h3>
    {{/unless}}
    <ul>
        <li>
            <a data-link="databases" href="">
                <img
                    src="/juju-ui/assets/images/non-sprites/category_icons/category-database.svg"
                    alt="Databases" />
                <span>Databases</span>
            </a>
        </li>
        <li>
            <a data-link="file-servers" href="">
                <img
                    src="/juju-ui/assets/images/non-sprites/category_icons/category-file-server.svg"
                    alt="File Servers" />
                <span>File Servers</span>
            </a>
        </li>
        <li>
            <a data-link="applications" href="">
                <img
                    src="/juju-ui/assets/images/non-sprites/category_icons/category-application.svg"
                    alt="Applications" />
                <span>Applications</span>
            </a>
        </li>
        <li>
            <a data-link="cache-proxy" href="">
                <img
                    src="/juju-ui/assets/images/non-sprites/category_icons/category-cache-proxy.svg"
                    alt="Cache/Proxy" />
                <span>Cache/Proxy</span>
            </a>
        </li>
        <li>
            <a data-link="app-servers" href="">
                <img
                    src="/juju-ui/assets/images/non-sprites/category_icons/category-app-server.svg"
                    alt="App Servers" />
                <span>App Servers</span>
            </a>
        </li>
        <li>
            <a data-link="misc" href="">
                <img
                    src="/juju-ui/assets/images/non-sprites/category_icons/category-misc.svg"
                    alt="Miscellaneous" />
                <span>Miscellaneous</span>
            </a>
        </li>
    </ul>
</div>
