<div class="landscape-controls">
    <div class="logo-tab">
    	<a><i class="sprite landscape_logo_empty"></i></a>
    </div>
    <div class="machine-control control">
    	<i class="sprite dotted_divider icon-divider"></i>
    	<a><i class="sprite landscape-icon landscape_machine"></i></a>
    </div>
    <div class="updates-control control">
    	<i class="sprite dotted_divider icon-divider"></i>
    	<a><i class="sprite landscape-icon landscape_updates"></i></a>
    </div>
    <div class="restart-control control">
    	<i class="sprite dotted_divider icon-divider"></i>
    	<a><i class="sprite landscape-icon landscape_restart"></i></a>
    </div>
</div>
