<div class="service-view">
  <div class="service-header-partial">
    <div class="name crosshatch-background">
      <div>
        <span>{{service.displayName}}</span>
        {{landscapeBadge landscape serviceModel 'reboot' 'round'}}
        {{landscapeBadge landscape serviceModel 'security' 'round'}}
      </div>
      <div>
        <span>{{charm_id}}</span>
      </div>
    </div>
    <div class="menu-items yui3-g">
      <ul class="menu yui3-u-1-2">
        {{#tabs}}
        <li class="item">
          <a {{#if active}}class="link-active"{{/if}} href="{{href}}">{{title}}
          </a>
          <div {{#if active}}class="active"{{/if}}>
          </div>
        </li>
        {{/tabs}}
      </ul>
      <div class="controls yui3-u-1-2">
        {{#unless serviceIsJujuGUI}}
          <div class="control-expose control">
            <div class="inline">
              <img src="/juju-ui/assets/images/bottom_bar_big_div.png" class="divider" />
              <span>Expose</span>
            </div>
            <div class="inline">
            {{#if service.exposed}}
              <img class="unexposeService"
                    alt="Exposed"
                    src="/juju-ui/assets/images/slider_on.png" />
              <span class="on">On</span>
            {{else}}
              <img class="exposeService"
                    alt="Not exposed"
                    src="/juju-ui/assets/images/slider_off.png" />
              <span class="off">Off</span>
            {{/if}}
            </div>
          </div>
        {{/unless}}
        {{> service-header-destroy-service }}
      </div>
    </div>
    <div class="yui3-g">
      <div id="message-area" class="yui3-u-10-12"></div>
    </div>
  </div>
</div>  
