<div class="service-view">
  <div class="service-header-partial">
    <div class="name crosshatch-background">
      <div>
        <span>{{service.id}}</span>
      </div>
      <div>
        <span>{{charm_id}}</span>
      </div>
    </div>
    <div class="menu-items">
      {{#tabs}}
      <div class="inline item">
        <div>
          <a {{#if active}}class="link-active"{{/if}} href="{{href}}">{{title}}
          </a> 
        </div>
        <div {{#if active}}class="active"{{/if}}>
        </div>
      </div>
      {{/tabs}}
      <div class="controls">
        {{#unless serviceIsJujuGUI}}
          <div class="destroy-control control">
            <a id="destroy-service" data-toggle="modal" href="#destroy-service-modal">
	    <img src="/juju-ui/assets/images/destroy_icon.png" />Destroy</a>
          </div>
        {{/unless}}
        {{#unless serviceIsJujuGUI}}
          <div class="control-expose control">
            <div class="inline">
	      <img src="/juju-ui/assets/images/bottom_bar_big_div.png" class="divider" />
	      <span>Expose</span>
	    </div>
            <div class="inline">
            {{#if service.exposed}}
              <img class="unexposeService"
                    alt="Exposed"
                    src="/juju-ui/assets/images/slider_on.png" />
              <span class="on">On</span>
            {{else}}
              <img class="exposeService"
                    alt="Not exposed"
                    src="/juju-ui/assets/images/slider_off.png" />
              <span class="off">Off</span>
            {{/if}}
            </div>
          </div>
        {{/unless}}
      </div>
    </div>
    <div class="row">
      <div id="message-area" class="span10"></div>
    </div>
  </div>
</div>  
