<div class="service-view">
  <div class="service-header-partial">
    <div class="name crosshatch-background">
      <div>
        <span>{{service.id}}</span>
      </div>
      <div>
        <span>{{charm_id}}</span>
      </div>
    </div>
    <div class="menu-items">
      {{#tabs}}
      <div class="inline item">
        <div>
          <a {{#if active}}class="link-active"{{/if}} href="{{href}}">{{title}}
          </a> 
        </div>
        <div {{#if active}}class="active"{{/if}}>
        </div>
      </div>
      {{/tabs}}
    </div>
    <div class="row">
      <div id="message-area" class="span10"></div>
    </div>
  </div>
</div>  