{{#settings}}
  <div class="settings-wrapper">
    {{#if isBool}}
      <label for="input-{{name}}">
        <input
          class="config-field boolean"
          type="checkbox"
          name="{{name}}"
          id="input-{{name}}"
          data-bind="{{#if ../../ghost}}options{{else}}config{{/if}}.{{name}}"
          {{value}}
          {{#if ../../ghost}}disabled{{/if}}
        />
        {{name}}
      </label>
    {{else}}
      {{#if isNumeric}}
        <label for="input-{{name}}">{{name}} ({{type}})</label>
        <div>
          <input
            class="config-field"
            type="text"
            name="{{name}}"
            id="input-{{name}}"
            value="{{value}}"
            data-bind="{{#if ../../../ghost}}options{{else}}config{{/if}}.{{name}}"
            {{#if ../../../ghost}}disabled{{/if}}
          />
        </div>
      {{else}}
        <label for="input-{{name}}">{{name}} ({{type}})</label>
        <div>
          <textarea
            data-bind="{{#if ../../../ghost}}options{{else}}config{{/if}}.{{name}}"
            class="config-field"
            id="input-{{name}}"
            name="{{name}}"
            {{#if ../../../ghost}}disabled{{/if}}
          >{{value}}</textarea>
        </div>
      {{/if}}
    {{/if}}
    {{>conflict-ux}}
   <div class="settings-description">
      {{description}}
    </div>
  </div>
{{/settings}}
{{#unless ghost}}
<div class="yui3-g controls configuration-buttons">
  <div class="yui3-u-1-2">
    <button class="cancel">Cancel</button>
  </div>
  <div class="yui3-u-1-2">
    <button class="confirm">Save Changes</button>
  </div>
</div>
{{/unless}}
