{{! Expecting the generated data from extractServiceSettings utility. }}
{{#settings}}
    <div class="{{#if isBool}}toggle{{/if}} settings-wrapper">
    {{#if isBool}}
            <label for="input-{{name}}">{{name}}</label>

            <div class="toggle-switch toggle-{{name}}">
                <input type="checkbox"
                       name="{{name}}"
                       class="hidden-checkbox {{name}}-toggle config-field"
                       data-bind="{{#if ../../ghost}}options{{else}}config{{/if}}.{{name}}"
                       {{#if_eq value 'checked'}}checked="checked"{{/if_eq}}
                       {{#if ../../ghost}}disabled{{/if}}
                       id="input-{{name}}">
                <label for="input-{{name}}" class="light">
                  <div class="handle"></div>
                </label>
            </div>
            <div class="textvalue"
                 data-skipconflictux=true
                 data-bind="{{#if ../../ghost}}options{{else}}config{{/if}}.{{name}}">
                 {{#if_eq value 'checked'}}true{{else}}false{{/if_eq}}</div>
    {{else}}
      {{#if isNumeric}}
        <label for="input-{{name}}">{{name}} ({{type}})</label>
        <div>
          <input
            class="config-field"
            type="text"
            name="{{name}}"
            id="input-{{name}}"
            value="{{value}}"
            data-bind="{{#if ../../../ghost}}options{{else}}config{{/if}}.{{name}}"
            {{#if ../../../ghost}}disabled{{/if}}
          />
        </div>
        {{>conflict-ux}}
      {{else}}
        <label for="input-{{name}}">{{name}} ({{type}})</label>
        <div>
          <textarea
            data-bind="{{#if ../../../ghost}}options{{else}}config{{/if}}.{{name}}"
            class="config-field"
            id="input-{{name}}"
            name="{{name}}"
            {{#if ../../../ghost}}disabled{{/if}}
          >{{value}}</textarea>
        </div>
      {{/if}}
      {{>conflict-ux}}
    {{/if}}
   <div class="settings-description">
      {{description}}
    </div>
  </div>
{{/settings}}
