{{#constraints}}
  <div class="control-group">

    <div class="conflicted warning-message" style="display: none">
      <p>This field has been changed on another system. Accept the new value?</p>
      <p class="newval"></p>
      <button class="conflicted-confirm">Ok</button>
      <button class="conflicted-cancel">Cancel</button>
    </div>

    <div class="control-label" for="{{name}}">{{name}}</div>
    <div class="controls">
      <input class="constraint-field" type="text" name="{{name}}"
          id="input-{{name}}" value="{{value}}" data-bind="constraints.{{name}}" />
    </div>

  </div>
{{/constraints}}
