{{#settings}}
  <div class="settings-wrapper">
    <div class="conflicted warning-message" style="display: none">
      <p>This field has been changed on another system. Accept the new value?</p>
      <p class="newval"></p>
      <button class="conflicted-confirm">Ok</button>
      <button class="conflicted-cancel">Cancel</button>
    </div>
    {{#if isBool}}
      <label for="input-{{name}}">{{name}}</label>
      <div class="boolean">
        <input class="config-field boolean" type="checkbox" name="{{name}}"
            id="input-{{name}}" data-bind="config.{{name}}" {{value}}/>
      </div>
    {{else}}
      {{#if isNumeric}}
        <label for="input-{{name}}">{{name}} ({{type}})</label>
        <div>
          <input class="config-field" type="text" name="{{name}}"
              id="input-{{name}}" value="{{value}}" data-bind="config.{{name}}"/>
        </div>
      {{else}}
        <label for="input-{{name}}">{{name}} ({{type}})</label>
        <div>
          <textarea data-bind="config.{{name}}" class="config-field" id="input-{{name}}" name="{{name}}">{{value}}</textarea>
        </div>
      {{/if}}
    {{/if}}
    <div class="settings-description">
      {{description}}
    </div>
  </div>
{{/settings}}
{{#unless ghost}}
<div class="yui3-g controls">
  <div class="yui3-u-1-2">
    <button class="cancel">Cancel</button>
  </div>
  <div class="yui3-u-1-2">
    <button class="confirm">Confirm</button>
  </div>
</div>
{{/unless}}
