<div class="row">
    <div class="span8">
        <h1><a href="/service/{{service.id}}/"> Service {{service.id}}</a></h1>
        <br/> <br/>

        <div class="btn-group">
          <a href="." class="btn"><i class="icon-th"></i> Units </a>
        <a href="config" class="btn"><i class="icon-cog"></i> Settings </a>
        <a href="constraints" class="btn"><i class="icon-leaf"></i> Constraints</a>
        <a href="/charms/charms/{{charm.name}}/json"
           class="btn"><i class="icon-book"></i> Charm </a>
        <a href="relations" class="btn"><i class="icon-random"></i> Relations </a>
        </div>
    </div>
    <div class="span4">
        <div class="well">
        <span>
          <b>Charm:</b>
          <a href="/charms/charms/{{charm.name}}/json">{{charm.id}}</a></span>
            <br/>
            <span> <b>Units:</b></span>
            <br/>
            <span> <b>Relations:</b></span>
            <br/>
{{#if service.exposed}}
    <button class="btn unexposeService"><i class="icon-play-circle"></i>Unexpose</button>
{{else}}
    <button class="btn exposeService"><i class="icon-ban-circle"></i>Expose</button>
{{/if}}
            <br/>
        </div>
    </div>
</div>
<div class="row">
  <div id="message-area" class="span12">
  </div>
</div>
