{{#settings}}
  <div class="control-group">
    <div class="well control-description">
      {{description}}
    </div>
    {{#if isBool}}
      <div class="control-label" for="{{name}}">{{name}}</div>
      <div class="controls boolean">
        <input class="config-field boolean" type="checkbox" name="{{name}}"
            id="input-{{name}}" {{value}}/>
      </div>
    {{else}}
      {{#if isNumeric}}
        <div class="control-label" for="{{name}}">{{name}} ({{type}})</div>
        <div class="controls">
          <input class="config-field" type="text" name="{{name}}"
              id="input-{{name}}" value="{{value}}"/>
        </div>
      {{else}}
        <div class="control-label" for="{{name}}">{{name}} ({{type}})</div>
        <div class="controls">
          <textarea class="config-field" id="input-{{name}}" name="{{name}}">{{value}}</textarea>
        </div>
      {{/if}}
    {{/if}}
  </div>
{{/settings}}
